{
  "Firebase": {
    "DatabaseUrl": "https://allinbet-aceaf-default-rtdb.europe-west1.firebasedatabase.app/"
  },
  "Jwt": {
    "Issuer": "your-issuer-name",
    "Audience": "your-audience-name",
    "Key": "your-secret-key",
    "ExpiresInMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
